// color variable
$color_purple: #EBE4F4
$color_midpurple: #D2C3D9
$color_darkpurple: #5a157a
$color_darkredpurple: #6C3365

*   
    // border: solid 1px
    position: relative

html,body
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px

body
    background-color: #E0E0E0
    border-top: solid 20px #E6CAFF
    border-bottom: solid 20px #E6CAFF
    box-sizing: border-box
    overflow: hidden

.wrapper
    height: 100%
    
.btn
    text-decoration: none
    position: absolute
    width: 350px
    height: 200px
    padding: 20px
    // margin-left: auto
    // margin-right: auto
    // margin-top: 170px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #eee
    letter-spacing: 1px
    color: #666

    overflow: hidden
    border:solid 1px rgba(0, 0, 0, 0.15)
    border-radius: 6px
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2)

    transition: 1s

.btn:before
    content: ""
    background-color: $color_purple
    position: absolute
    width: 700px
    height: 700px
    border-radius: 40%
    left: 50%
    top: 90%
    transform: translateX(-50%)

    transition: 0.5s
    animation: wave 5s infinite linear
    
    

@keyframes wave
    0%
        transform: translateX(-50%) rotate(0deg)
    100%
        transform: translateX(-50%) rotate(360deg)


.btn:hover
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2)
    // width: 400px
    // height: 250px

.btn:hover:before
    width: 800px
    height: 800px
    top: 30%

.btn:active .namecard
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2)

.namecard
    & h2
        font-size: 25px
        font-weight: 700
    & h2 span
        font-size: 12px
        font-weight: 700
    & h5
        color: #4B0091
        margin: 10px 0px
    & p
        font-size: 12px

.circle
    width: 100px
    height: 100px
    border-radius: 100%
    position: absolute

.circle1
    right: 50px
    bottom: -110px
    background-color: #E6CAFF

.circle2
    width: 70px
    height: 70px
    right: -40px
    top: -60px
    border: solid 3px #E6CAFF

.mark
    font-size: 300px
    width: 100%
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    font-weight: 100
    color: rgba(0, 0, 0, 0.04)
    letter-spacing: -15px
    text-align: center

@media (max-width: 300px)
    .namecard
        width: 100%
        height: 200px
        margin: auto
